{
  "name": "tdd_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node src/server/server.js",
    "test": "node tests/unit_test.test.js",
    "test:server": "node tests/server_http.test.js",
    "mocha": "node_modules/mocha/bin/mocha.js tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.8.2"
  }
}
